api {
  key = "xoxb-890250752695-888392919248-XxJhHfPGWOGqPkyhhO4tCvzP"

  base.url = "https://slack.com/api/"
}
websocket.key = "VzvnBtPslX2btvwN3OSp6CuVyeU="


logger.akka = INFO
akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  actor {
  //    debug {
  //      receive = on
  //      autoreceive = on
  //      fsm = on
  //      lifecycle = on
  //      unhandled = on
  //      event-stream = off
  //      router-misconfiguration = on
  //    }
  //  }
}